{
  "name": "@adainthelab/universal-ledger-cli",
  "version": "0.1.0",
  "bin": {
    "ulc": "bin/ulc.js"
  },
  "description": "Client-side context continuity tooling for stateless AI sessions.",
  "type": "module",
  "keywords": [
    "cli",
    "context",
    "ledger",
    "provenance",
    "continuity"
  ],
  "license": "MIT"
}
