{
  "name": "@adainthelab/universal-ledger-cli",
  "version": "0.1.1",
  "description": "Client-side context continuity tooling for stateless AI sessions.",
  "type": "module",
  "bin": {
    "ulc": "bin/ulc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdaInTheLab/universal-ledger.git"
  },
  "keywords": [
    "cli",
    "context",
    "ledger",
    "provenance",
    "continuity"
  ],
  "license": "MIT",
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc"
  }
}
